<!-- HTML5文档头 -->
<!DOCTYPE html>
<!-- lang="zh-cn"，此网页基本是中文内容 -->
<html lang="zh-cn" style="font-size: 16px;">

	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- 使用最新的IE兼容模式渲染此网页 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 在双核浏览器下，默认使用webkit内核，由360浏览器提出 -->
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>园林诚信平台</title>
		<!--<link rel="shortcut icon" href=""/>-->
		<link rel="stylesheet" type="text/css" href="../vendor/font-awesome-4.6.3/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../vendor/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/demand-release.css" />
		<link rel="stylesheet" type="text/css" href="../css/bidding-information.css" />
		<link rel="shortcut icon" type="text/css" href="../img/log_2.ico" />
		<!-- 让IE9以下的浏览器支持HTML5标签 -->
		<!--[if lt IE 9]>
        	<script src="http://cdn.bootcss.com/html5shiv/r29/html5.js"></script>
        	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>

	<body>
		<!-- 头部（包括导航） -->
		<header id="header"></header>
		<!--头部结束-->
		<section class="demand-release-section">
			<div class="dr-banner">
				<div class="mm-inner">
					<div class="gb-topbar">
						<h3>需求发布</h3>
					</div>
					<div class="gb-footer">
						<span>DEMAND PLATFORM</span>
					</div>
				</div>
			</div>
			<div class="dr-box">
				<div class="xqfb-mnav">
					<ul>
						<li>
							<a href="nursery-information.html">苗木信息</a>
						</li>
						<li>
							<a href="personal-information.html">人才招聘</a>
						</li>
						<li>
							<a href="demand-release.html">设备租赁</a>
						</li>
						<li class="xqgbm-acive">
							<a href="biddingl-information.html">招标信息</a>
						</li>
					</ul>
				</div>
				<div class="dt-container" style="margin-top: 30px;">
					<div class="dc-content">
						<div class="bi-box">
							<div id="mycontent" class="bb-container">

							</div>
						</div>
					</div>
					<div class="dc-pages">
						
					</div>
				</div>
			</div>
			</div>
		</section>
		<!--网页底部-->
		<footer id="footer"></footer>
		<!--网页底部  结束-->
		<div class="my-icon" id="myIcon">
			<a href="../my.html"><img src="../img/my-pic.png" /></a>
		</div>
		<div class="return-top" id="myp">
			<span><i class="fa fa-question" title="问题咨询"></i></span>
			<span><i class="fa fa-chevron-up" id="goTop" title="回到顶部"></i></span>
		</div>

		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script src="../js/common.js"></script>
		<script type="text/javascript" src="../js/jquerySession.js"></script>
		<script type="text/javascript" src="../js/demandRelease/biding-information.js" ></script>

		<script>
			$(function() {
				$.session.remove('header_num');
				$.session.set('header_num', 1);
				$('#header').load('../public/header.html');
				$('#footer').load('../public/footer.html');
			})
		</script>
	</body>

</html>