#suppress inspection "SpringBootApplicationProperties" for whole file
#数据库访问配置
#主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.16.13.113:3306/ylcxpt?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT&autoReconnect=true&useSSL=false&failOverReadOnly=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yuanlin?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
#jdk1.8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#jdk1.7
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#下面为连接池的补充设置，应用到上面所有数据源中
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=3
spring.datasource.maxActive=50
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true
#合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
#打开 removeAbandoned功能
spring.datasource.removeAbandoned=true
#1800 秒，也就是 30 分钟移除无用的连接
spring.datasource.removeAbandonedTimeout=1800
#关闭 abanded 连接时输出错误日志
spring.datasource.logAbandoned=true