.ao-item {
    width: 100%;
    height: auto;
    margin-top: 30px;
    .ao-title {
        width: 100%;
        height: 40px;
        .ao-title-li {
            width: 49.5%;
            height: 40px;
            float: left;
            background: #0196FD;
            border-radius: 4px 4px 0 0;
            margin-left: 0.5%;
            span {
                display: block;
                text-align: center;
                line-height: 40px;
                font-size: 14px;
                color: white;
            }
        }
        .ao-title-li:first-child {
            margin-left: 0;
        }
    }
    
    .ao-content {
        width: 99.3%;
        height: auto;
        border: 1px solid #E0E7EC;
        border-top: none;
        ul {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #E0E7EC;
            li {
                width: 50%;
                height: 40px;
                float: left;
                line-height: 40px;
                font-size: 14px;
                text-align: center;
                color: #737377;
            }
        }
        ul:last-child {
            border-bottom: none;
        }
        .ci-ul-active {
            background: #F2F9FF;
        }
    }
}
