.bi-box {
    width: 100%;
    height: 640px;
    background: white;
    position: relative;
    .bb-container {
        width: 94%;
        height: 600px;
        position: absolute;
        top: 20px;
        left: 3%;
        .bb-item {
            width: 100%;
            height: 90px;
            margin-top: 12px;
            .bb-left {
                width: 12%;
                height: 90px;
                float: left;
                border-right: 2px solid #ECECEC;
                .bl-content {
                    width: 90%;
                    height: 90px;
                    margin: 0 auto;
                    .bl-topbar {
                        width: 100%;
                        height: 70px;
                        h1 {
                            font-size: 80px;
                            text-align: center;
                            line-height: 70px;
                            color: #42A1FA;
                        }
                    }
                    .bl-inner {
                        width: 100%;
                        height: 20px;
                        span {
                            display: block;
                            text-align: center;
                            line-height: 20px;
                            font-weight: bold;
                            color: #42A1FA;
                        }
                    }
                }
            }
            .bb-right {
                width: 87%;
                height: 90px;
                float: right;
                .br-topbar {
                    width: 100%;
                    height: 45px;
                    span {
                        line-height: 45px;
                        a {
                            color: #484848;
                            font-weight: bold;
                            &:hover {
                                color: #0B9AFE;
                            }
                        }
                    }
                    span:last-child {
                        line-height: 45px;
                        a {
                            font-size: 12px;
                            color: white;
                            padding: 2px 4px;
                            background: #E99037;
                            border-radius: 2px;
                        }
                    }
                }
                .br-inner {
                    width: 100%;
                    height: 45px;
                    overflow: hidden;
                    p {
                        font-size: 14px;
                        color: #6C6C6C;
                        line-height: 25px;
                    }
                }
            }
        }
        .bb-item:first-child {
            margin-top: 0;
        }
    }
}
