* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "微软雅黑";
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
header {
    width: 100%;
    height: auto;
    .header-topbar {
        width: 100%;
        height: 80px;
        background: white;
        position: relative;
        .ht-box {
            width: 80%;
            height: 60px;
            position: absolute;
            top: 10px;
            left: 10%;
            .logo {
                width: 30%;
                height: 60px;
                float: left;
                .logo-img {
                    width: 25%;
                    height: 60px;
                    float: left;
                    img {
                        width: 100%;
                        height: 60px;
                    }
                }
                .logo-text {
                    width: 75%;
                    height: 60px;
                    float: left;
                    position: relative;
                    .lt-content {
                        width: 100%;
                        height: 50px;
                        position: absolute;
                        top: 5px;
                        .lt-topbar {
                            width: 100%;
                            height: 35px;
                            h2 {
                                line-height: 35px;
                                color: #0A4C98;
                            }
                        }
                        .lt-inner {
                            width: 100%;
                            height: 15px;
                            p {
                                line-height: 15px;
                                font-size: 12px;
                                color: #9D9D9D;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            .ht-right {
                width: 45%;
                height: 60px;
                float: right;
                position: relative;
                .right-box {
                    width: 100%;
                    height: 40px;
                    position: absolute;
                    top: 10px;
                    .rb-search {
                        width: 65%;
                        height: 40px;
                        float: left;
                        position: relative;
                        .search-content {
                            width: 100%;
                            height: 30px;
                            position: absolute;
                            top: 5px;
                            .sc-input {
                                width: 70%;
                                height: 30px;
                                float: left;
                                input {
                                    width: 100%;
                                    height: 28px;
                                    border: none;
                                    border: 1px solid #DFDFDF;
                                    border-right: none;
                                }
                            }
                            .sc-icon {
                                width: 30%;
                                height: 30px;
                                float: left;
                                background: #0196FD;
                                a {
                                    display: block;
                                    text-align: center;
                                    line-height: 30px;
                                    color: white;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    .rb-login {
                        width: 35%;
                        height: 40px;
                        float: left;
                        position: relative;
                        .rl-box {
                            width: 100%;
                            height: 20px;
                            position: absolute;
                            top: 10px;
                            .rl-left {
                                width: 50%;
                                height: 20px;
                                border-right: 1px solid #E1E0E5;
                                float: left;
                                a {
                                    display: block;
                                    text-align: center;
                                    line-height: 20px;
                                    font-size: 14px;
                                    color: #727272;
                                    &:hover {
                                        color: #0196FD;
                                    }
                                }
                            }
                            .rl-right {
                                width: 49%;
                                height: 20px;
                                float: left;
                                a {
                                    display: block;
                                    text-align: center;
                                    line-height: 20px;
                                    font-size: 14px;
                                    color: #727272;
                                    &:hover {
                                        color: #0196FD;
                                    }
                                }
                            }
                        }
                        .rl-box2 {
                            width: 100%;
                            height: 20px;
                            position: absolute;
                            top: 10px;
                            display: none;
                            .box2-left {
                                width: 80%;
                                height: 20px;
                                float: left;
                                overflow: hidden;
                                span {
                                    font-size: 12px;
                                    line-height: 20px;
                                }
                                a {
                                    line-height: 20px;
                                    font-size: 12px;
                                    color: #727272;
                                    &:hover {
                                        color: #0196FD;
                                        text-decoration: underline;
                                    }
                                }
                            }
                            .box2-right {
                                width: 20%;
                                height: 20px;
                                float: left;
                                a {
                                    display: block;
                                    text-align: center;
                                    line-height: 20px;
                                    color: #E00303;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header-navs {
        width: 100%;
        height: 40px;
        background: #0196FD;
        .hn-box {
            width: 80%;
            height: 40px;
            margin: 0 auto;
            ul li {
                float: left;
                position: relative;
                &:hover .hn-nav2 {
                    display: block;
                }
                a {
                    color: white;
                    padding: 10.5px 30px;
                    line-height: 40px;
                    font-size: 14px;
                    &:hover {
                       background: #0080D9; 
                    }
                }
                .hn-nav2 {
                    width: 100%;
                    height: 160px;
                    background: rgba(0,0,0,0.35);
                    position: absolute;
                    top: 40px;
                    left: 0;
                    z-index: 999;
                    display: none;
                    .hn-nav2-item {
                        width: 100%;
                        height: 40px;
                    }
                }
                .hn-active {
                    background: #0080D9;
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 150px;
    background: #0065AB;
    margin-top: 30px;
    position: relative;
    .footer-box {
        width: 80%;
        height: 130px;
        position: absolute;
        top: 10px;
        left: 10%;
        .fb-topbar {
            width: 100%;
            height: 90px;
            ul {
                text-align: center;
                li {
                    display: inline-block;
                    padding: 0 10px;
                    a {
                        font-size: 14px;
                        color: #FFFFFF;
                        line-height: 35px;
                    }
                }
                span {
                    font-size: 14px;
                    color: #FFFFFF;
                }
            }
            p {
                text-align: center;
                color: white;
                font-size: 14px;
                line-height: 40px;
            }
        }
        .fb-content {
            width: 100%;
            height: 40px;
            ul {
                text-align: center;
                li {
                    display: inline-block;
                    height: 40px;
                    span {
                        float: left;
                        img {
                            width: 100%;
                            height: 38px;
                        }
                    }
                    a {
                        float: left;
                        font-size: 12px;
                        color: #515151;
                        padding: 11px 10px;
                        background: #EFEFEF;
                    }
                }
            }
        }
    }
}
.my-icon {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 40%;
    left: 20px;
    display: none;
    a {
        img {
            width: 100%;
            height: 50px;
        }
    }
}
.return-top {
    width: 40px;
    height: 80px;
    position: fixed;
    top: 60%;
    right: 20px;
    display: none;
    span {
        display: block;
        width: 100%;
        height: 40px;
        i {
            display: block;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            color: #999;
            cursor: pointer;
            &:hover {
                color: #5EBDFE;
            }
        }
    }
}
