body {
    background: #F0F0F0;
}
.demand-release-section {
    width: 100%;
    height: auto;
    .dr-banner {
        width: 100%;
        height: 280px;
        background: url("../img/guild-banner.jpg");
        background-size: 100% 280px;
        position: relative;
        .mm-inner {
            width: 220px;
            height: 80px;
            background: rgba(255,255,255,0.3);
            position: absolute;
            top: 100px;
            left: 280px;
            .gb-topbar {
                width: 100%;
                height: 50px;
                h3 {
                    color: white;
                    line-height: 50px;
                    padding: 0 20px;
                }
            }
            .gb-footer {
                width: 100%;
                height: 30px;
                span {
                    font-size: 14px;
                    color: rgba(255,255,255,0.6);
                    line-height: 30px;
                    padding: 0 20px;
                }
            }
        }
    }
    .dr-box {
        width: 100%;
        height: auto;
        .db-topbar {
            width: 100%;
            height: 50px;
            background: white;
            ul {
                width: 80%;
                height: 50px;
                margin: 0 auto;
                li {
                    float: left;
                    &:hover {
                        background: #0096FD;
                        a {
                            color: white;
                        }
                    }
                    a {
                        line-height: 50px;
                        padding: 0 25px;
                        font-size: 14px;
                        color: #323232;
                    }
                }
                .dt-active {
                    background: #0096FD;
                    a {
                        color: white;
                    }
                }
            }
        }
        .dt-container {
            width: 80%;
            height: auto;
            margin: 20px auto 0;
            .dc-title {
                width: 100%;
                height: 40px;
                .dc-title-left {
                    width: 80%;
                    height: 40px;
                    float: left;
                    a {
                        line-height: 40px;
                        color: #353535;
                        padding: 0 10px;
                        border-left: 3px solid #0196FD;
                    }
                }
                .dc-title-right {
                    width: 20%;
                    height: 40px;
                    float: right;
                    .dc-right-aim {
                        width: 48%;
                        height: 40px;
                        float: left;
                        background: #81C451;
                        border-radius: 4px;
                        cursor: pointer;
                        span {
                            display: block;
                            text-align: center;
                            line-height: 40px;
                            font-size: 14px;
                            color: white;
                        }
                    }
                    .dc-right-aim:last-child {
                        margin-left: 4%;
                    }
                }
            }
            .dc-content {
                width: 100%;
                height: auto;
                margin: 10px auto 0;
                .dc-item {
                    width: 100%;
                    height: 180px;
                    margin: 0 auto;
                    border: 1px solid transparent;
                    background: white;
                    position: relative;
                    margin-top: 15px;
                    &:hover {
                        border-color: #86C8F6;
                        .dc-item-center {
                            .dc-ti-right {
                                .dc-right-title {
                                    .dc-rt-left {
                                        .p1 {
                                            a {
                                                color: #0A99FF;
                                            }
                                        }
                                    }
                                    .dc-rt-right {
                                        .dc-rt-right-center {
                                            border-color: #3CAFFD;
                                            span {
                                                color: #3CAFFD;
                                                a {
                                                    color: #3CAFFD;
                                                }
                                            }
                                        }
                                    }
                                }
                                .dc-right-inner {
                                    .dc-inner-content {
                                        border-color: #3CAFFD;
                                        background: #3CAFFD;
                                        a {
                                            color: white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .dc-item-center {
                        width: 98%;
                        height: 160px;
                        position: absolute;
                        top: 10px;
                        left: 1%;
                        .dc-ic-left {
                            width: 20%;
                            height: 160px;
                            float: left;
                            img {
                                width: 100%;
                                height: 160px;
                            }
                        }
                        .dc-ti-right {
                            width: 79%;
                            height: 160px;
                            float: right;
                            .dc-right-title {
                                width: 100%;
                                height: 60px;
                                .dc-rt-left {
                                    width: 80%;
                                    height: 60px;
                                    float: left;
                                    .p1 {
                                        a {
                                            color: #464646;
                                        }
                                    }
                                    .p2 {
                                        font-size: 14px;
                                        line-height: 40px;
                                        span {
                                            i {
                                                color: #999999;
                                            }
                                            a {
                                                color: #999999;
                                            }
                                        }
                                        span:last-child {
                                            margin-left: 10px;
                                        }
                                    }
                                }
                                .dc-rt-right {
                                    width: 15%;
                                    height: 60px;
                                    float: right;
                                    position: relative;
                                    .dc-rt-right-center {
                                        width: 100%;
                                        height: 30px;
                                        position: absolute;
                                        top: 14px;
                                        border: 1px solid #A0A0A0;
                                        cursor: pointer;
                                        border-radius: 4px;
                                        span {
                                            display: block;
                                            text-align: center;
                                            line-height: 30px;
                                            font-size: 14px;
                                            color: #A0A0A0;
                                            a {
                                                color: #A0A0A0;
                                            }
                                        }
                                    }
                                }
                            }
                            .dc-right-content {
                                width: 100%;
                                height: 50px;
                                overflow: hidden;
                                p {
                                    font-size: 14px;
                                    color: #676767;
                                    line-height: 25px;
                                }
                            }
                            .dc-right-inner {
                                width: 100%;
                                height: 50px;
                                position: relative;
                                .dc-inner-content {
                                    width: 15%;
                                    height: 40px;
                                    position: absolute;
                                    top: 4px;
                                    border: 1px solid #A0A0A0;
                                    border-radius: 4px;
                                    a {
                                        display: block;
                                        text-align: center;
                                        line-height: 40px;
                                        color: #A0A0A0;
                                    }
                                }
                            }
                        }
                    }
                }
                .dc-item:first-child {
                    margin-top: 0;
                }
                .dc-pages {
                    width: 100%;
                    height: 40px;
                    margin-top: 30px;
                    ul {
                        text-align: center;
                        li {
                            display: inline-block;
                            a {
                                color: #666666;
                                padding: 4px 15px;
                                background: white;
                                font-size: 14px;
                                border: 1px solid #E0DDD4;
                                border-radius: 2px;
                                &:hover {
                                    background: #0096FD;
                                    color: white;
                                    border: 1px solid transparent;
                                }
                            }
                            .pages-active {
                                background: #0096FD;
                                color: white;
                                border: 1px solid transparent;
                            }
                        }
                    }
                }
            }
        }
    }
}
