.ci-item {
    width: 100%;
    height: auto;
    margin-top: 30px;
    .cii-top {
        width: 100%;
        height: 40px;
        .cii-lis {
            width: 24.6%;
            height: 40px;
            float: left;
            background: #0096FD;
            border-radius: 4px 4px 0 0;
            margin-left: 0.5%;
            span {
                display: block;
                text-align: center;
                line-height: 40px;
                color: white;
                font-size: 14px;
            }
        }
        .cii-lis:first-child {
            margin-left: 0;
        }
    }
    .cii-content {
        width: 99.6%;
        height: auto;
        border: 1px solid #E0E7EC;
        border-top: none;
        ul {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #E0E7EC;
            li {
                width: 25%;
                height: 40px;
                float: left;
                line-height: 40px;
                font-size: 14px;
                text-align: center;
                color: #737377;
            }
        }
        ul:last-child {
            border-bottom: none;
        }
        .ci-ul-active {
            background: #F2F9FF;
        }
    }
}

.pp-item {
    width: 100%;
    height: auto;
    margin-top: 30px;
    .pp-title {
        width: 100%;
        height: 40px;
        .ppt-lis {
            width: 33%;
            height: 40px;
            float: left;
            background: #0096FD;
            border-radius: 4px 4px 0 0;
            margin-left: 0.5%;
            span {
                display: block;
                text-align: center;
                line-height: 40px;
                color: white;
                font-size: 14px;
            }
        }
        .ppt-lis:first-child {
            margin-left: 0;
        }
    }
    .pp-content {
        width: 99.7%;
        height: 81px;
        border: 1px solid #E0E7EC;
        border-top: none;
        ul {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #E0E7EC;
            li {
                width: 33.3%;
                height: 40px;
                float: left;
                line-height: 40px;
                font-size: 14px;
                text-align: center;
                color: #737377;
            }
        }
        .ci-ul-active {
            background: #F2F9FF;
        }
    }
}
.sl-item {
    width: 100%;
    height: auto;
    .sl-title {
        width: 100%;
        height: 40px;
        .sl-title-lis {
            width: 19.5%;
            height: 40px;
            float: left;
            background: #0096FD;
            border-radius: 4px 4px 0 0;
            margin-left: 0.5%;
            span {
                display: block;
                text-align: center;
                line-height: 40px;
                color: white;
                font-size: 14px;
            }
        }
        .sl-title-lis:first-child {
            margin-left: 0;
        }
    }
    .sl-content {
        width: 99.7%;
        height: auto;
        border: 1px solid #E0E7EC;
        border-top: none;
        ul {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #E0E7EC;
            li {
                width: 20%;
                height: 40px;
                float: left;
                line-height: 40px;
                font-size: 14px;
                text-align: center;
                color: #737377;
            }
        }
        ul:last-child {
            border-bottom: none;
        }
        .ci-ul-active {
            background: #F2F9FF;
        }
    }
}
