body {
    background: #F0F0F0;
}
.guild-section {
    width: 100%;
    height: auto;
    .gs-banner {
        width: 100%;
        height: 280px;
        background: url("../img/guild-banner.jpg");
        background-size: 100% 280px;
        position: relative;
        .gb-inner {
            width: 220px;
            height: 80px;
            background: rgba(255,255,255,0.3);
            position: absolute;
            top: 100px;
            left: 280px;
            .gb-topbar {
                width: 100%;
                height: 50px;
                h3 {
                    color: white;
                    line-height: 50px;
                    padding: 0 20px;
                }
            }
            .gb-footer {
                width: 100%;
                height: 30px;
                span {
                    font-size: 14px;
                    color: rgba(255,255,255,0.6);
                    line-height: 30px;
                    padding: 0 20px;
                }
            }
        }
    }
    .gs-box {
        width: 80%;
        height: auto;
        margin: 50px auto 0;
        .gs-box-item {
            width: 100%;
            height: 350px;
            .gs-bi-left {
                width: 49%;
                height: 350px;
                float: left;
                .gs-bl-content {
                    width: 100%;
                    height: 350px;
                    background: url("../img/g1.jpg");
                    background-size: 100% 350px;
                    position: relative;
                    cursor: pointer;
                    &:hover .click-icon {
                        display: block;
                    }
                    .bi-left-inner {
                        width: 100%;
                        height: 40px;
                        background: rgba(0,0,0,0.5);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        span {
                            line-height: 40px;
                            color: white;
                            padding: 0 15px;
                        }
                    }
                    .click-icon {
                        width: 30px;
                        height: 40px;
                        background: rgba(0,0,0,0.3);
                        display: none;
                        &:hover {
                            background: #0195FE;
                            opacity: 0.4;
                        }
                        i {
                            display: block;
                            text-align: center;
                            line-height: 40px;
                            color: white;
                        }
                    }
                    .bi-prev {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin-top: -20px;
                    }
                    .bi-next {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        margin-top: -20px;
                    }
                    .bi-points {
                        width: 90px;
                        height: 10px;
                        position: absolute;
                        right: 10px;
                        bottom: 10px;
                        .bp-item {
                            width: 8px;
                            height: 8px;
                            border-radius: 100px;
                            background: white;
                            float: left;
                            margin-left: 10px;
                        }
                        .bp-active {
                            background: #0195FE;
                            width: 20px;
                            border-radius: 10px;
                        }
                    }
                }
                .law-content {
                    width: 100%;
                    height: 350px;
                    background: url(../img/f1.jpg);
                    background-size: 100% 350px;
                }
            }
            .gs-bi-right {
                width: 49%;
                height: 350px;
                float: right;
                background: white;
                .gs-br-topbar {
                    width: 100%;
                    height: 40px;
                    background: #E6F4FF;
                    a {
                        line-height: 40px;
                        color: #3C3D3D;
                        font-size: 14px;
                        padding: 8px 10px;
                        border-bottom: 2px solid #0096FE;
                    }
                }
                .gs-br-text {
                    width: 100%;
                    height: 310px;
                    ul li {
                        width: 100%;
                        height: 31px;
                        a {
                            color: #3A3A3A;
                            line-height: 31px;
                            font-size: 14px;
                            padding: 0 10px;
                            float: left;
                            &:hover {
                                color: #3199E0;
                                text-decoration: underline;
                            }
                        }
                        span {
                            font-size: 14px;
                            line-height: 31px;
                            float: right;
                            color: #BDBDBD;
                            padding: 0 10px;
                        }
                    }
                }
            }
        }
        .gs-box-item2 {
            width: 100%;
            height: 350px;
            margin-top: 20px;
            .gs2-center2 {
                width: 49%;
                height: 350px;
                float: left;
                margin-left: 2%;
                background: white;
                .gs2-title2 {
                    width: 100%;
                    height: 40px;
                    background: #E6F4FF;
                    a {
                        line-height: 40px;
                        font-size: 14px;
                        color: #414141;
                        padding: 8px 15px;
                    }
                    .gs2-a {
                        border-bottom: 2px solid #0096FE;
                    }
                }
                .gs2-text2 {
                    width: 100%;
                    height: 310px;
                    ul li {
                        width: 100%;
                        height: 31px;
                        a {
                            color: #3A3A3A;
                            line-height: 31px;
                            font-size: 14px;
                            padding: 0 10px;
                            float: left;
                            &:hover {
                                color: #3199E0;
                                text-decoration: underline;
                            }
                        }
                        span {
                            font-size: 14px;
                            line-height: 31px;
                            float: right;
                            color: #BDBDBD;
                            padding: 0 10px;
                        }
                    }
                }
            }
            .gs2-center2:first-child {
                margin-left: 0;
            }
        }
    }
}
