.index-section {
    width: 100%;
    height: auto;
    .is-banner {
        width: 100%;
        height: 500px;
        .bb-inner {
            width: 40%;
            height: 90px;
            border: 1px solid #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -20%;
            .inner-container {
                width: 98%;
                height: 80px;
                background: white;
                opacity: 0.7;
                position: absolute;
                top: 5px;
                left: 1%;
                h1 {
                    text-align: center;
                    line-height: 80px;
                    font-size: 30px;
                    a {
                        color: #142E4F;
                    }
                }
            }
        }
    }
    .is-box {
        width: 80%;
        height: auto;
        margin: 50px auto 0;
        .invite-bids {
            width: 100%;
            height: 340px;
            .ib-left {
                width: 40%;
                height: 340px;
                float: left;
                img {
                    width: 100%;
                    height: 340px;
                }
            }
            .ib-right {
                width: 58.5%;
                height: 338px;
                float: right;
                border: 1px solid #F1F1F1;
                .ib-topbar {
                    width: 100%;
                    height: 5px;
                    background: #5EBDFE;
                }
                .ib-title {
                    width: 99.6%;
                    height: 36px;
                    background: linear-gradient(#F5F5F5,#EBEBEB);
                    border: 1px solid #E7E7E7;
                    .ib-title-content {
                        width: 98%;
                        height: 36px;
                        margin: 0 auto;
                        .tc-left {
                            width: 3px;
                            height: 36px;
                            float: left;
                            position: relative;
                            .tc-left-content {
                                width: 100%;
                                height: 20px;
                                position: absolute;
                                top: 8px;
                                background: #5EBDFE;
                            }
                        }
                        .tc-center {
                            width: 40%;
                            height: 36px;
                            float: left;
                            span {
                                line-height: 36px;
                                padding: 0 10px;
                                color: #141414;
                                font-size: 14px;
                                font-weight: bold;
                            }
                            span:last-child {
                                font-weight: none;
                                color: #B6B6B6;
                            }
                        }
                        .tc-right {
                            width: 7%;
                            height: 36px;
                            float: right;
                            position: relative;
                            .more-box {
                                width: 100%;
                                height: 20px;
                                position: absolute;
                                top: 8px;
                                a {
                                    line-height: 20px;
                                    font-size: 12px;
                                    color: #A3A3A3;
                                    float: left;
                                }
                                .mb-img {
                                    float: right;
                                }
                            }

                        }
                    }
                }
                .ib-container {
                    width: 100%;
                    height: 295px;
                    .ic-content {
                        width: 97%;
                        height: 293px;
                        margin: 0 auto;
                        ul {
                            li {
                                width: 100%;
                                height: 36px;
                                border-bottom: 1px dashed #F3F3F3;
                                i {
                                    font-size: 12px;
                                    line-height: 36px;
                                    color: #888888;
                                    float: left;
                                }
                                a {
                                    font-size: 12px;
                                    line-height: 36px;
                                    color: #888888;
                                    float: left;
                                    margin-left: 10px;
                                    &:hover {
                                        color: #CB0305;
                                    }
                                }
                                .ib-a-active {
                                    color: #CB0305;
                                }
                                span {
                                    font-size: 12px;
                                    line-height: 36px;
                                    color: #888888;
                                    float: right;
                                }
                            }
                            li:last-child {
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
        .groom {
            width: 100%;
            height: 305px;
            margin-top: 40px;
            .groom-topbar {
                width: 100%;
                height: 5px;
                background: #5EBDFE;
            }
            .groom-title {
                width: 99.8%;
                height: 36px;
                background: linear-gradient(#F5F5F5,#EBEBEB);
                border: 1px solid #E7E7E7;
                .groom-title-content {
                    width: 98%;
                    height: 36px;
                    margin: 0 auto;
                    .gt-left {
                        width: 3px;
                        height: 36px;
                        float: left;
                        position: relative;
                        .gt-left-content {
                            width: 100%;
                            height: 20px;
                            position: absolute;
                            top: 8px;
                            background: #5EBDFE;
                        }
                    }
                    .gt-center {
                        width: 40%;
                        height: 36px;
                        float: left;
                        span {
                            line-height: 36px;
                            padding: 0 10px;
                            color: #141414;
                            font-size: 14px;
                            font-weight: bold;
                        }
                        span:last-child {
                            font-weight: none;
                            color: #B6B6B6;
                        }
                    }
                    .gt-right {
                        width: 4%;
                        height: 36px;
                        float: right;
                        position: relative;
                        .gt-more-box {
                            width: 100%;
                            height: 20px;
                            position: absolute;
                            top: 8px;
                            a {
                                line-height: 20px;
                                font-size: 12px;
                                color: #A3A3A3;
                                float: left;
                            }
                            .gt-mb-img {
                                float: right;
                            }
                        }

                    }
                }
            }
            .groom-container {
                width: 100%;
                height: 250px;
                margin-top: 20px;
                overflow: hidden;
                .gc-box {
                    width: 4316px;
                    height: 250px;
                    .gc-li {
                        width: 1079px;
                        height: 250px;
                        float: left;
                        ul {
                            width: 100%;
                            li {
                                float: left;
                                width: 25%;
                                height: 250px;
                                .gc-item {
                                    width: 96%;
                                    height: 250px;
                                    margin: 0 auto;
                                    .gc-item-img {
                                        width: 100%;
                                        height: 210px;
                                        img {
                                            width: 100%;
                                            height: 210px;
                                        }
                                    }
                                    .gc-item-text {
                                        width: 100%;
                                        height: 40px;
                                        background: #F0F0F0;
                                        &:hover {
                                            background: #0196FD;
                                            a {
                                                color: white;
                                            }
                                        }
                                        a {
                                            display: block;
                                            text-align: center;
                                            line-height: 40px;
                                            font-size: 14px;
                                            color: #494949; 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .plant {
            width: 100%;
            height: 550px;
            margin-top: 40px;
            .plant-topbar {
                width: 100%;
                height: 5px;
                background: #5EBDFE;
            }
            .plant-title {
                width: 99.8%;
                height: 36px;
                background: linear-gradient(#F5F5F5,#EBEBEB);
                border: 1px solid #E7E7E7;
                .plant-title-content {
                    width: 98%;
                    height: 36px;
                    margin: 0 auto;
                    .pt-left {
                        width: 3px;
                        height: 36px;
                        float: left;
                        position: relative;
                        .pt-left-content {
                            width: 100%;
                            height: 20px;
                            position: absolute;
                            top: 8px;
                            background: #5EBDFE;
                        }
                    }
                    .pt-center {
                        width: 40%;
                        height: 36px;
                        float: left;
                        span {
                            line-height: 36px;
                            padding: 0 10px;
                            color: #141414;
                            font-size: 14px;
                            font-weight: bold;
                        }
                        span:last-child {
                            font-weight: none;
                            color: #B6B6B6;
                        }
                    }
                    .pt-right {
                        width: 4%;
                        height: 36px;
                        float: right;
                        position: relative;
                        .pt-more-box {
                            width: 100%;
                            height: 20px;
                            position: absolute;
                            top: 8px;
                            a {
                                line-height: 20px;
                                font-size: 12px;
                                color: #A3A3A3;
                                float: left;
                            }
                            .pt-mb-img {
                                float: right;
                            }
                        }

                    }
                }
            }
            .plant-content {
                width: 100%;
                height: auto;
                margin-top: 20px;
                .pc-item {
                    width: 32%;
                    height: 486px;
                    float: left;
                    margin-left: 2%;
                    .pc-show {
                        width: 100%;
                        height: 280px;
                        img {
                            width: 100%;
                            height: 280px;
                        }
                    }
                    .pc-text {
                        width: 100%;
                        height: 206px;
                        background: #F0F0F0;
                        position: relative;
                        cursor: pointer;
                        &:hover {
                            background: #0196FD;
                        }
                        &:hover .text-inner .ti-topbar p {
                            color: white;
                        }
                        &:hover .text-inner .ti-topbar p:first-child {
                            color: white;
                        }
                        &:hover .text-inner .ti-footer .ti-title a {
                            color: white;
                        }
                        &:hover .text-inner .ti-footer .ti-title span {
                            color: white;
                        }
                        &:hover .text-inner .ti-footer .ti-icon .icon-right .ir-item {
                            background: white;
                        }
                        &:hover .text-inner .ti-footer .ti-icon .icon-right .ir-item i {
                            color: #0196FD;
                        }
                        .text-inner {
                            width: 96%;
                            height: 186px;
                            position: absolute;
                            top: 10px;
                            left: 2%;
                            .ti-topbar {
                                width: 100%;
                                height: 120px;
                                border-bottom: 1px solid #E9E9E9;
                                overflow: hidden;
                                p {
                                    color: #666666;
                                    font-size: 14px;
                                    line-height: 25px;
                                    margin-top: 10px;
                                }
                                p:first-child {
                                    margin-top: 0;
                                    color: #464646;
                                }
                            }
                            .ti-footer {
                                width: 100%;
                                height: 45px;
                                .ti-title {
                                    width: 100%;
                                    height: 30px;
                                    a {
                                        color: #A8A8A8;
                                        font-size: 12px;
                                        line-height: 30px;
                                        float: left;
                                    }
                                    span {
                                        color: #A8A8A8;
                                        font-size: 12px;
                                        line-height: 30px;
                                        float: right;
                                    }
                                }
                                .ti-icon {
                                    width: 100%;
                                    height: 35px;
                                    .icon-right {
                                        width: 40%;
                                        height: 35px;
                                        float: right;
                                        .ir-item {
                                            width: 35px;
                                            height: 35px;
                                            border-radius: 100%;
                                            background: #C8C8C8;
                                            float: right;
                                            margin-left: 8px;
                                            a {
                                                display: block;
                                                text-align: center;
                                                line-height: 35px;
                                                i {
                                                    color: #FFFFFF;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .pc-item:first-child {
                    margin-left: 0;
                }
            }
        }
        .industry-association {
            width: 100%;
            height: auto;
            margin-top: 40px;
            .ia-title {
                width: 100%;
                height: 20px;
                .ia-title-content {
                    width: 98%;
                    height: 20px;
                    margin: 0 auto;
                    .ia-tc-left {
                        width: 3px;
                        height: 20px;
                        background: #5EBDFE;
                        float: left;
                    }
                    .ia-tc-center {
                        width: 90%;
                        height: 20px;
                        float: left;
                        span {
                            padding: 0 10px;
                            color: #141414;
                            font-size: 14px;
                            font-weight: bold;
                        }
                        span:last-child {
                            font-weight: none;
                            color: #B6B6B6;
                        }
                    }
                    .ia-tc-right {
                        width: 4%;
                        height: 20px;
                        float: right;
                        .more-box {
                            width: 100%;
                            height: 20px;
                            a {
                                line-height: 20px;
                                font-size: 12px;
                                color: #A3A3A3;
                                float: left;
                            }
                            .mb-img {
                                float: right;
                            }
                        }

                    }
                }
            }
            .ia-top {
                width: 100%;
                height: 3px;
                margin-top: 10px;
                background: #0096FD;
            }
            .ia-topbar {
                width: 100%;
                height: 36px;
                background: linear-gradient(#F5F5F5,#EBEBEB);
                .ia-tabs {
                    width: 10%;
                    height: 36px;
                    float: left;
                    &:hover {
                        background: #0096FD;
                    }
                    &:hover a {
                        color: white;
                    }
                    a {
                        display: block;
                        font-size: 12px;
                        color: #242424;
                        text-align: center;
                        line-height: 36px;
                    }
                }
                .ia-active {
                    background: #0096FD;
                    a {
                        color: white;
                    }
                }
            }
            .ia-content {
                width: 100%;
                height: auto;
                margin-top: 20px;
                .ia-left {
                    width: 40%;
                    height: 375px;
                    background: url(../img/21.jpg);
                    background-size: 100% 375px;
                    float: left;
                    position: relative;
                    img {
                        width: 100%;
                        height: 375px;
                    }
                    .ia-points {
                        width: 25%;
                        height: 15px;
                        position: absolute;
                        right: 10px;
                        bottom: 10px;
                        .ia-points-a {
                            width: 15px;
                            height: 15px;
                            color: #403E41;
                            text-align: center;
                            line-height: 15px;
                            border-radius: 100%;
                            background: white;
                            opacity: 0.3;
                            float: left;
                            margin-left: 6px;
                            font-size: 14px;
                            cursor: pointer;
                        }
                        .ia-ahover {
                            background: #FFFFFF;
                            opacity: 0.8;
                            color: #D96062;
                        }
                    }
                }
                .ia-right {
                    width: 60%;
                    height: auto;
                    float: left;
                    .ia-right-box {
                        width: 96%;
                        height: auto;
                        margin: 0 auto;
                        ul li {
                            width: 100%;
                            height: 36px;
                            border-bottom: 1px dashed #ECECEC;
                            width: 100%;
                            height: 36px;
                            i {
                                font-size: 12px;
                                line-height: 36px;
                                color: #888888;
                                float: left;
                            }
                            .rb-active {
                                    color: #CB0305;
                                    font-weight: bold;
                                    font-size: 14px;
                                    line-height: 36px;
                                    margin-left: 10px;
                                }
                            .li-a {
                                width: 80%;
                                height: 36px;
                                float: left;
                                overflow: hidden;
                                a {
                                    font-size: 12px;
                                    line-height: 36px;
                                    color: #888888;
                                    float: left;
                                    margin-left: 10px;
                                    &:hover {
                                        color: #CB0305;
                                    }
                                }
                            }
                            span {
                                font-size: 12px;
                                line-height: 36px;
                                color: #888888;
                                float: right;
                            }
                        }
                        .li-active {
                            width: 100%;
                            height: 154px;
                            .li1-content {
                                width: 100%;
                                height: 118px;
                                .lc-text1 {
                                    width: 100%;
                                    height: 80px;
                                    p {
                                        float: left;
                                        line-height: 25px;
                                        font-size: 14px;
                                        color: #929292;
                                    }
                                }
                                .li1-inner {
                                    width: 100%;
                                    height: 38px;
                                    span {
                                        font-size: 12px;
                                        float: left;
                                        line-height: 38px;
                                        color: #B6B6B6;
                                    }
                                    a {
                                        float: right;
                                        line-height: 38px;
                                        font-size: 12px;
                                        color: #D5494A;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .link {
            width: 100%;
            height: auto;
            margin-top: 40px;
            .link-topbar {
                width: 100%;
                height: 5px;
                background: #5EBDFE;
            }
            .link-title {
                width: 99.8%;
                height: 36px;
                background: linear-gradient(#F5F5F5,#EBEBEB);
                border: 1px solid #E7E7E7;
                .link-title-content {
                    width: 98%;
                    height: 36px;
                    margin: 0 auto;
                    .link-left {
                        width: 3px;
                        height: 36px;
                        float: left;
                        position: relative;
                        .link-left-content {
                            width: 100%;
                            height: 20px;
                            position: absolute;
                            top: 8px;
                            background: #5EBDFE;
                        }
                    }
                    .link-center {
                        width: 40%;
                        height: 36px;
                        float: left;
                        span {
                            line-height: 36px;
                            padding: 0 10px;
                            color: #141414;
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }
                }
            }
            .link-container {
                width: 99.8%;
                height: 64px;
                border: 1px solid #F5F5F5;
                position: relative;
                .lc-box {
                    width: 98%;
                    height: 44px;
                    position: absolute;
                    top: 10px;
                    left: 1%;
                    .lc-item {
                        width: 128px;
                        height: 42px;
                        float: left;
                        margin-left: 4%;
                        border: 1px solid #EDEDED;
                        img {
                            width: 128px;
                            height: 42px;
                        }
                    }
                }
            }
        }
    }
}
