body {
    background: #F0F0F0;
}
.item-information-section {
    width: 100%;
    height: auto;
    .iis-box {
        width: 80%;
        height: auto;
        margin: 0 auto;
        .iis-topbar {
            width: 100%;
            height: 50px;
            span {
                line-height: 50px;
                font-size: 14px;
                color: #ACACAC;
                a {
                    color: #1A9EFD;
                }
            }
        }
        .iis-container {
            width: 100%;
            height: auto;
            .iisc-left {
                width: 20%;
                height: auto;
                float: left;
                .iisc-left-title {
                    width: 100%;
                    height: 50px;
                    background: #0096FD;
                    span {
                        line-height: 50px;
                        color: white;
                        padding: 0 15px;
                        i {
                            font-size: 20px;
                            padding: 0 10px;

                        }
                        a {
                            color: white;
                        }
                    }
                }
                .iisc-left-content {
                    width: 100%;
                    height: auto;
                    ul {
                        width: 100%;
                        li {
                            width: 100%;
                            height: 39px;
                            background: white;
                            position: relative;
                            border-bottom: 1px solid #F1F1F1;
                            &:hover {
                                background: #E3EEF4;
                                border-color: #E3EEF4;
                            }
                            .iisc-li-item {
                                width: 80%;
                                height: 25px;
                                position: absolute;
                                top: 7px;
                                left: 10%;
                                .iisc-item-icon {
                                    width: 27px;
                                    height: 25px;
                                    float: left;
                                    background: url("../img/i1.png");
                                }
                                .third {
                                    background: url("../img/i3.png");
                                }
                                .fourth {
                                    background: url("../img/i5.png");
                                }
                                .fifth {
                                    background: url("../img/i7.png");
                                }
                                .sixth {
                                    background: url("../img/i9.png");
                                }
                                .seventh {
                                    background: url("../img/i11.png");
                                }
                                .eighth {
                                    background: url("../img/i13.png");
                                }
                                .ninth {
                                    background: url("../img/i34.png");
                                }
                                .tenth {
                                    background: url("../img/i17.png");
                                }
                                .eleventh {
                                    background: url("../img/i20.png");
                                }
                                .twelfth {
                                    background: url("../img/i22.png");
                                }
                                .thirteenth {
                                    background: url("../img/i24.png");
                                }
                                .fourteenth {
                                    background: url("../img/i26.png");
                                }
                                .fifiteenth {
                                    background: url("../img/i28.png");
                                }
                                .sixteenth {
                                    background: url("../img/i30.png");
                                }
                                .seventeenth {
                                    background: url("../img/i32.png");
                                }
                                .eighteenth {
                                    background: url("../img/i36.png");
                                }
                                span {
                                    padding: 0 10px;
                                    line-height: 25px;
                                    font-size: 14px;
                                    a {
                                        color: #848687;
                                    }
                                }
                            }
                        }
                        .iisc-li-active {
                            background: #E3EEF4;
                            border-color: #E3EEF4;
                        }
                    }
                }
            }
            .iisc-right {
                width: 78%;
                height: auto;
                float: right;
                background: white;
                .iir-topbar {
                    width: 100%;
                    height: 50px;
                    background: linear-gradient(#F6F6F6,#FCFCFC,#F6F6F6);
                    box-shadow: 2px 2px 2px #DADADA;
                    position: relative;
                    z-index: 999;
                    .iir-topbar-left {
                        width: 30%;
                        height: 50px;
                        float: left;
                        span {
                            line-height: 50px;
                            padding: 0 20px;
                            a {
                                padding: 0 10px;
                                border-left: 4px solid #0195FD;
                                color: #272727;
                            }
                        }
                    }
                    .iir-topbar-right {
                        width: 15%;
                        height: 40px;
                        position: absolute;
                        background: #0196FD;
                        right: 40px;
                        top: 5px;
                        border-radius: 5px;
                        cursor: pointer;
                        span {
                            display: block;
                            text-align: center;
                            line-height: 40px;
                            color: white;
                            font-size: 14px;
                        }
                    }
                }
                .iir-boxs {
                    width: 100%;
                    height: auto;
                    background: white;
                    .ii-container {
                        width: 92%;
                        height: auto;
                        margin: 0 auto;
                        .iic-item {
                            width: 100%;
                            height: auto;
                            margin-top: 30px;
                            .ci-title {
                                width: 100%;
                                height: 40px;
                                .ci-item {
                                    width: 19.8%;
                                    height: 40px;
                                    float: left;
                                    background: #0196FD;
                                    margin-left: 0.25%;
                                    border-radius: 4px 4px 0 0;
                                    span {
                                        display: block;
                                        text-align: center;
                                        line-height: 40px;
                                        font-size: 14px;
                                        color: white;
                                    }
                                }
                                .ci-item:first-child {
                                    margin-left: 0;
                                }
                            }
                            .ci-content {
                                width: 99.7%;
                                height: auto;
                                border: 1px solid #E0E7EC;
                                border-top: none;
                                ul {
                                    width: 100%;
                                    height: 40px;
                                    border-bottom: 1px solid #D8DEE4;
                                    li {
                                        float: left;
                                        width: 20%;
                                        height: 40px;
                                        text-align: center;
                                        line-height: 40px;
                                        font-size: 14px;
                                        color: #737373;
                                        overflow: hidden;
                                    }
                                }
                                ul:last-child {
                                    border-bottom: none;
                                }
                                .ci-ul-active {
                                    background: #F2F9FF;
                                }
                            }
                        }
                        .cc-item2 {
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                        }
                        .ii-pages {
                            width: 100%;
                            height: 30px;
                            margin-top: 20px;
                            ul {
                                float: right;
                                li {
                                    display: inline-block;
                                    a {
                                        font-size: 12px;
                                        padding: 3px 12px;
                                        border: 1px solid #EAE8E1;
                                        color: #898989;
                                        border-radius: 2px;
                                        &:hover {
                                            background: #0196FD;
                                            border-color: #0196FD;
                                            color: white;
                                        }
                                    }
                                    .ii-a {
                                        background: #0196FD;
                                        border-color: #0196FD;
                                        color: white;
                                    }
                                }
                            }
                        }
                        .ii-forms {
                            width: 100%;
                            height: auto;
                            background: white;
                            margin-top: 50px;
                            .iif-box {
                                width: 60%;
                                height: auto;
                                margin: 0 auto;
                                .iif-container {
                                    width: 100%;
                                    height: auto;
                                    .input-left {
                                        width: 22%;
                                        height: auto;
                                        float: left;
                                        ul li {
                                            width: 100%;
                                            height: 40px;
                                            margin-top: 10px;
                                            span {
                                                line-height: 40px;
                                                float: right;
                                                font-size: 14px;
                                            }
                                        }
                                        li:first-child {
                                            margin-top: 0;
                                        }
                                    }
                                    .input-right {
                                        width: 78%;
                                        height: auto;
                                        float: right;
                                        .input-item {
                                            width: 100%;
                                            height: 40px;
                                            margin-top: 10px;
                                            input {
                                                width: 94%;
                                                padding: 10px;
                                                border: none;
                                                border: 1px solid #E9ECF0;
                                                border-radius: 2px;
                                                outline: none;
                                            }
                                            .input-icon {
                                                float: left;
                                                width: 16.5%;
                                                height: 38px;
                                                border: 1px solid #E9ECF0;
                                                border-left: none;
                                                border-radius: 0 2px 2px 0;
                                                text-align: center;
                                                line-height: 38px;
                                                background: #EEEEEE;
                                                color: #555555;
                                                font-size: 14px;
                                                cursor: pointer;
                                            }
                                        }
                                        .input-item:first-child {
                                            margin-top: 0;
                                        }
                                    }
                                }
                                .iif-footer {
                                    width: 100%;
                                    height: 40px;
                                    margin-top: 30px;
                                    margin-bottom: 30px;
                                    .iiff-aim {
                                        width: 25%;
                                        height: 40px;
                                        background: #0096FD;
                                        margin: 0 auto;
                                        border-radius: 4px;
                                        text-align: center;
                                        line-height: 40px;
                                        cursor: pointer;
                                        button {
                                            background: none;
                                            border: none;
                                            color: white;
                                            font-size: 18px;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
