.login-section {
    width: 100%;
    height: 620px;
    position: relative;
    background: url(../img/11.jpg);
    background-size: 100% 620px;
    .ls-box {
        width: 60%;
        height: 430px;
        position: absolute;
        top: 95px;
        left: 20%;
        .ls-left {
            width: 60%;
            height: 430px;
            float: left;
            .ls-left-topbar {
                width: 100%;
                height: 330px;
                background: #F9FDFF;
                position: relative;
                .ls-lt-container {
                    width: 80%;
                    height: 280px;
                    position: absolute;
                    top: 10px;
                    left: 10%;
                    .ls-title {
                        width: 100%;
                        height: 50px;
                        h1 {
                            text-align: center;
                            line-height: 50px;
                        }
                    }
                    .ls-lt-item {
                        width: 100%;
                        height: 50px;
                        margin-top: 10px;
                        border-radius: 3px;
                        .ls-item-icon {
                            width: 15%;
                            height: 50px;
                            float: left;
                            background: #E4E4E4;
                            border-radius: 3px 0 0 3px;
                            i {
                                display: block;
                                text-align: center;
                                line-height: 50px;
                                color: white;
                                font-size: 24px;
                            }
                        }
                        .ls-item-input {
                            width: 85%;
                            height: 50px;
                            float: left;
                            border-radius: 0 3px 3px 0;
                            input {
                                width: 92%;
                                padding: 16.5px 10px;
                                border: none;
                                border-radius: 0 3px 3px 0;
                                border: 1px solid #E4E4E4;
                            }
                        }
                    }
                    .checkbox {
                        width: 100%;
                        height: 60px;
                        .cb-left {
                            width: 50%;
                            height: 60px;
                            float: left;
                            span {
                                font-size: 14px;
                                line-height: 60px;
                            }
                        }
                        .cb-right {
                            width: 50%;
                            height: 60px;
                            float: left;
                            a {
                                float: right;
                                font-size: 14px;
                                color: #208BDB;
                                line-height: 60px;
                            }
                        }
                    }
                    .ls-submit {
                        width: 100%;
                        height: 50px;
                        background: #0096FD;
                        border-radius: 4px;
                        cursor: pointer;
                        text-align: center;
                        line-height: 50px;
                        button {
                            background: none;
                            border: none;
                            font-size: 20px;
                            color: white;
                        }
                    }
                    .ls-left-footer {
                        width: 100%;
                        height: 40px;
                        span {
                            line-height: 40px;
                            font-size: 14px;
                            a {
                                color: #208BDB;
                            }
                        }
                    }
                }
            }
            .ls-left-inner {
                width: 100%;
                height: 100px;
                background: white;
                opacity: 0.7;
                .ls-li-title {
                    width: 100%;
                    height: 16px;
                    span {
                        display: block;
                        text-align: center;
                        font-size: 14px;
                        color: #ABACAC;
                    }
                }
                .ls-li-content {
                    width: 100%;
                    height: 84px;
                    position: relative;
                    .ll-cb {
                        width: 65%;
                        height: 50px;
                        position: absolute;
                        top: 17px;
                        left: 20%;
                        span {
                            line-height: 50px;
                            padding: 15px;
                            font-size: 28px;
                            a {
                                i {
                                    img {
                                        width: 28px;
                                        height: 28px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .ls-right {
            width: 40%;
            height: 430px;
            float: left;
            background: white;
            position: relative;
            .lr-box {
                width: 90%;
                height: 260px;
                position: absolute;
                top: 85px;
                left: 5%;
                .lr-logo {
                    width: 100%;
                    height: 55px;
                    .llo-img {
                        width: 30%;
                        height: 55px;
                        float: left;
                        img {
                            width: 100%;
                            height: 55px;
                        }
                    }
                    .llo-right {
                        width: 70%;
                        height: 50px;
                        float: left;
                        .llo-title {
                            width: 100%;
                            height: 35px;
                            h2 {
                                line-height: 35px;
                                color: #0A4C98;
                            }
                        }
                        .llo-text {
                            width: 100%;
                            height: 15px;
                            p {
                                font-size: 12px;
                                line-height: 15px;
                                color: #A7A7A7;
                            }
                        }
                    }
                }
                .lr-footer {
                    width: 100%;
                    height: 175px;
                    margin-top: 30px;
                    p {
                        font-size: 14px;
                        line-height: 25px;
                        color: #656565;
                    }
                }
            }
        }
    }
}
.login-yaler {
    width: 100%;
    height: 890px;
    background: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 9999;
    .ly-box {
        width: 30%;
        height: 215px;
        position: absolute;
        top: 317px;
        left: 35%;
        background: white;
        h3 {
            color: #0196FD;
            text-align: center;
            line-height: 100px;
        }
        span {
            display: block;
            text-align: center;
            line-height: 100px;
            a {
                padding: 5px 20px;
                background: #0196FD;
                font-size: 14px;
                color: white;
                border-radius: 3px;
            }
        }
    }
}
