body {
    background: #F0F0F0;
}
.my-section {
    width: 100%;
    height: auto;
    background: #F0F0F0;
    .ms-box {
        width: 80%;
        height: auto;
        margin: 30px auto 100px;
        .mb-topbar {
            width: 100%;
            height: 240px;
            background: white;
            position: relative;
            .mb-topbar-content {
                width: 95%;
                height: 200px;
                position: absolute;
                top: 20px;
                left: 2.5%;
                .mb-tc-left {
                    width: 158px;
                    height: 158px;
                    float: left;
                    .tc-left-img {
                        width: 100%;
                        height: 158px;
                        border-radius: 100%;
                        border: 2px solid #E6E6E8;
                        img {
                            width: 100%;
                            height: 158px;
                            border-radius: 100%;
                        }
                    }
                    .tc-left-text {
                        width: 100%;
                        height: 40px;
                        span {
                            color: #989898;
                            line-height: 40px;
                            display: block;
                            text-align: center;
                            font-size: 14px;
                            a {
                                color: #989898;
                            }
                        }
                    }
                }
                .mb-tc-right {
                    width: 80%;
                    height: 200px;
                    float: right;
                    .tc-right-title {
                        width: 100%;
                        height: 59px;
                        border-bottom: 1px solid #E8E8E8;
                        position: relative;
                        .tc-rt-box {
                            width: 100%;
                            height: 17px;
                            position: absolute;
                            top: 16px;
                            .tc-rt-left {
                                width: 30%;
                                height: 17px;
                                float: left;
                                span {
                                    line-height: 17px;
                                    color: #070707;
                                    padding: 0 10px;
                                    float: left;
                                    i {
                                        color: #F97D00;
                                    }
                                }
                                .tc-left-first {
                                    width: 20px;
                                    height: 17px;
                                    float: left;
                                    img {
                                        width: 100%;
                                        height: 17px;
                                    }
                                }
                                .tc-left-last {
                                    width: 17px;
                                    height: 17px;
                                    background: #FF9E9E;
                                    border-radius: 100%;
                                    float: left;
                                    i {
                                        color: white;
                                        display: block;
                                        text-align: center;
                                        line-height: 17px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                    .tc-right-inner {
                        width: 100%;
                        height: 140px;
                        ul {
                            float: left;
                            padding: 20px;
                            li {
                                font-size: 14px;
                                line-height: 35px;
                                color: #343434;
                                span {
                                    color: #8A8A8A;
                                }
                            }
                        }
                    }
                }
            }
        }
        .mb-footer {
            width: 100%;
            height: 240px;
            background: white;
            margin-top: 30px;
            position: relative;
            .mb2-box {
                width: 95%;
                height: 200px;
                position: absolute;
                top: 20px;
                left: 2.5%;
                .mb2-li1 {
                    width: 100%;
                    height: 90px;
                    ul {
                        li {
                            float: left;
                            width: 11%;
                            height: 90px;
                            .mb2-content {
                                width: 100%;
                                height: 60px;
                                margin: 0 auto;
                                .mb2-img {
                                    width: 60px;
                                    height: 60px;
                                    margin: 0 auto;
                                }
                            }
                            .mb2-text {
                                width: 100%;
                                height: 30px;
                                span {
                                    display: block;
                                    text-align: center;
                                    line-height: 30px;
                                    font-size: 14px;
                                    color: #9C9C9C;
                                }
                            }
                        }
                    }
                }
                .mb2-li1:last-child {
                    margin-top: 20px;
                }
            }
        }
    }
}
