body {
    background: #F0F0F0;
}
.nursery-details-section {
    width: 100%;
    height: auto;
    margin-top: 40px;
    .nds-box {
        width: 80%;
        height: auto;
        margin: 0 auto;
        .nds-topbar {
            width: 100%;
            height: 250px;
            position: relative;
            background: white;
            .nds-topbar-content {
                width: 96%;
                height: 210px;
                position: absolute;
                top: 20px;
                left: 2%;
                .nds-tc-left {
                    width: 20%;
                    height: 210px;
                    float: left;
                    img {
                        width: 100%;
                        height: 210px;
                    }
                }
                .nds-tc-center {
                    width: 59%;
                    height: 210px;
                    float: left;
                    .nds-tcc-aim {
                        width: 95%;
                        height: 210px;
                        margin: 0 auto;
                        h3 {
                            color: #333333;
                        }
                        .tcc-ul {
                            width: 100%;
                            height: 125px;
                            margin-top: 20px;
                            ul {
                                li {
                                    font-size: 14px;
                                    line-height: 25px;
                                    color: #535353;
                                    span {
                                        color: #FE892A;
                                    }
                                }
                            }
                        }
                        .tcc-inner {
                            width: 100%;
                            height: 40px;
                            span {
                                line-height: 40px;
                                font-size: 14px;
                                a {
                                    color: #007FD8;
                                }
                            }
                            span:last-child {
                                float: right;
                            }
                        }
                    }
                }
                .nds-tc-right {
                    width: 20%;
                    height: 208px;
                    float: right;
                    border: 1px solid #E9F5FC;
                    .nds-tcr-title {
                        width: 100%;
                        height: 30px;
                        background: #E6F4FF;
                        span {
                            line-height: 30px;
                            padding: 0 10px;
                            color: #3E3E3D;
                            font-size: 14px;
                        }
                    }
                    p {
                        font-size: 14px;
                        line-height: 30px;
                        padding: 0 10px;
                    }
                    ul li {
                        font-size: 12px;
                        padding: 0 10px;
                        line-height: 20px;
                    }
                }
            }
        }
        .nds-footer {
            width: 100%;
            height: 450px;
            background: white;
            margin-top: 20px;
            position: relative;
            .nds-footer-content {
                width: 96%;
                height: 410px;
                position: absolute;
                top: 20px;
                left: 2%;
                .nds-fc-left {
                    width: 77%;
                    height: 410px;
                    float: left;
                    .nds-fc-title {
                        width: 100%;
                        height: 20px;
                        span {
                            a {
                                padding: 0 10px;
                                border-left: 3px solid #0096FF;
                                color: #494949;
                            }
                        }
                    }
                    p {
                        font-size: 14px;
                        line-height: 25px;
                        margin-top: 20px;
                        color: #949494;
                    }
                    .fc-footer {
                        width: 99%;
                        height: 148px;
                        border: 1px solid #C8E4B1;
                        margin-top: 20px;
                        background: #FAFCF7;
                        position: relative;
                        .ff-box {
                            width: 95%;
                            height: 108px;
                            position: absolute;
                            top: 20px;
                            left: 2.5%;
                            .ffb-title {
                                width: 100%;
                                height: 20px;
                                span {
                                    font-size: 14px;
                                }
                            }
                            .ffb-content {
                                width: 100%;
                                height: 88px;
                                margin-top: 20px;
                                .ffb-icon {
                                    width: 66px;
                                    height: 66px;
                                    background: #81C451;
                                    border: 1px solid #A3D27E;
                                    border-radius: 10px;
                                    float: left;
                                    i {
                                        display: block;
                                        text-align: center;
                                        color: white;
                                        font-size: 48px;
                                        line-height: 66px;
                                    }
                                }
                                .ffb-text {
                                    width: 80%;
                                    height: 68px;
                                    float: left;
                                    h2 {
                                        color: #81C451;
                                        padding: 0 20px;
                                        float: left;
                                    }
                                    p {
                                        padding: 0 20px;
                                        color: #464645;
                                    }
                                }
                            }
                        }
                    }
                    .ffb-inner {
                        width: 20%;
                        height: 40px;
                        background: #0196FD;
                        margin-top: 20px;
                        span {
                            display: block;
                            text-align: center;
                            line-height: 40px;
                            color: white;
                            i {
                                font-size: 20px;
                            }
                            a {
                               color: white; 
                            }
                        }
                    }
                }
                .nds-fc-right {
                    width: 20%;
                    height: 340px;
                    border: 1px solid #D8D8D8;
                    float: right;
                    .nds-fcr-title {
                        width: 100%;
                        height: 40px;
                        background: #F5F5F5;
                        span {
                            line-height: 40px;
                            padding: 0 10px;
                            color: #6A6A6A;
                        }
                    }
                    ul li {
                        width: 100%;
                        padding: 0 8px;
                        margin-top: 8px;
                        cursor: pointer;
                        &:hover {
                            i {
                                color: #2D8DDD;
                            }
                            span {
                                color: #2D8DDD;
                            }
                        }
                        i {
                            color: #929292;
                        }
                        span {
                            font-size: 12px;
                            color: #929292;
                        }
                    }
                }
            }
        }
    }
}
