.pi-box {
    width: 100%;
    height: auto;
    margin-top: 20px;
    .pi-title {
        width: 100%;
        height: 60px;
        background: #E6F4FF;
        .pt-content {
            width: 80%;
            height: 60px;
            margin: 0 auto;
            .pt-item {
                width: 33%;
                height: 60px;
                float: left;

                a {
                    display: block;
                    text-align: center;
                    line-height: 60px;
                    font-size: 18px;
                    color: #3E3D3F;
                }
                .a1 {
                    float: left;
                }
                .a3 {
                    float: right;
                }
            }
            .pt-second {
                width: 34%;
            }
        }
    }
    .pi-container {
        width: 100%;
        height: 720px;
        background: white;
        .pi-lis {
            width: 90%;
            height: 720px;
            margin: 0 auto;
            .pi-item {
                width: 100%;
                height: 59px;
                border-bottom: 1px solid #E7E7E7;
                &:hover {
                    .item-content {
                        .ic-left {
                            a {
                                color: #0B9AFD;
                                text-decoration: underline;
                            }
                        }
                        .ic-center {
                            a {
                                color: #0B9AFD;
                                text-decoration: underline;
                            }
                        }
                        .ic-right {
                            a {
                                color: #0B9AFD;
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .item-content {
                    width: 90%;
                    height: 59px;
                    margin: 0 auto;
                    .ic-left {
                        width: 30%;
                        height: 59px;
                        float: left;
                        a {
                            line-height: 59px;
                            color: #636363;
                            font-size: 14px;
                        }
                    }
                    .ic-center {
                        width: 40%;
                        height: 59px;
                        float: left;
                        a {
                            display: block;
                            text-align: center;
                            line-height: 59px;
                            color: #636363;
                            font-size: 14px;
                        }
                    }
                    .ic-right {
                        width: 9%;
                        height: 59px;
                        float: right;
                        a {
                            line-height: 59px;
                            color: #636363;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
