.personal-section {
  width: 100%;
  height: auto;
  background: #F0F0F0;
}
.personal-section .ps-banner {
  width: 100%;
  height: 280px;
  background: url(../img/guild-banner.jpg);
  background-size: 100% 280px;
  position: relative;
}
.personal-section .ps-banner .gb-inner {
  width: 220px;
  height: 80px;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 100px;
  left: 280px;
}
.personal-section .ps-banner .gb-inner .gb-topbar {
  width: 100%;
  height: 50px;
}
.personal-section .ps-banner .gb-inner .gb-topbar h3 {
  color: white;
  line-height: 50px;
  padding: 0 20px;
}
.personal-section .ps-banner .gb-inner .gb-footer {
  width: 100%;
  height: 30px;
}
.personal-section .ps-banner .gb-inner .gb-footer span {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 30px;
  padding: 0 20px;
}
.personal-section .ps-box {
  width: 100%;
  height: auto;
}
.personal-section .ps-box .ps-container {
  width: 80%;
  height: auto;
  margin: 0 auto;
}
.personal-section .ps-box .ps-container .ps-container-item {
  width: 100%;
  height: 280px;
  background: white;
  margin-top: 30px;
  position: relative;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content {
  width: 98%;
  height: 260px;
  position: absolute;
  top: 10px;
  left: 1%;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left {
  width: 20%;
  height: 260px;
  float: left;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center {
  width: 90%;
  height: 260px;
  margin: 0 auto;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-img {
  width: 100%;
  height: 180px;
  border-radius: 5px;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-img img {
  width: 100%;
  height: 180px;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-name {
  width: 100%;
  height: 40px;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-name ul {
  text-align: center;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-name ul li {
  width: 28%;
  height: 40px;
  display: inline-block;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-name ul li span {
  font-size: 12px;
  line-height: 40px;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-name ul li i {
  font-size: 12px;
  color: #DE73A5;
  line-height: 40px;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-inner {
  width: 100%;
  height: 40px;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-inner .lc-inner-center {
  width: 60%;
  height: 40px;
  margin: 0 auto;
  border-radius: 4px;
  background: #0196FD;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-left .ci-left-center .ci-lc-inner .lc-inner-center a {
  display: block;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  color: white;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-right {
  width: 80%;
  height: 260px;
  float: left;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-right ul {
  width: 100%;
  height: 250px;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-right ul li {
  width: 100%;
  height: 37px;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-right ul li span {
  line-height: 37px;
  font-size: 12px;
  padding: 0 10px;
}
.personal-section .ps-box .ps-container .ps-container-item .ps-ci-content .ps-ci-right ul .ps-cr-one {
  background: #F2F9FF;
}
.personal-section .ps-box .ps-container .ps-container-item:first-child {
  margin-top: 50px;
}
.personal-section .ps-box .ps-container .ps-container-pages {
  width: 100%;
  height: 70px;
  margin-top: 30px;
}
.personal-section .ps-box .ps-container .ps-container-pages ul {
  text-align: center;
}
.personal-section .ps-box .ps-container .ps-container-pages ul li {
  display: inline-block;
}
.personal-section .ps-box .ps-container .ps-container-pages ul li a {
  font-size: 14px;
  padding: 4px 15px;
  border: 1px solid #E0DDD6;
  color: #666666;
  background: white;
  border-radius: 2px;
}
.personal-section .ps-box .ps-container .ps-container-pages ul li a:hover {
  background: #0096FF;
  color: white;
  border-color: #0096FF;
}
.personal-section .ps-box .ps-container .ps-container-pages ul li .ps-cp-active {
  background: #0096FF;
  color: white;
  border-color: #0096FF;
}


@media only screen and (min-width: 100px) and (max-width:1024px) {
	.ps-banner{
		width: 100% !important;
		height: 260px !important;
		background: url(../img/guild-banner.jpg) !important;
	}
	.gb-inner{
		position: absolute;
		top: 100px !important;
		left: 50% !important;
		margin-left: -110px !important;
	}
	.ps-container{
		width: 100% !important;
		height: auto !important;
	}
	.ps-container-item{
		height: auto !important;
		margin-top: 0px !important;
		padding: 20px 0;
	}
	.ps-ci-content{
		width: 100% !important;
		height: auto !important;
		position: static !important;
		top: 0 !important;
		left: 0 !important;
	}
	.ps-ci-left{
		float: none !important;
		width: 100% !important;
		height: auto !important;
	}
	.ci-left-center{
		height: auto !important;
	}
	.ci-lc-img{
		width: 100% !important;
		height: auto !important;
		text-align: center;
	}
	.ci-lc-img > img{
		width: 190px !important;
		height: 180px !important;
	}
	.ps-ci-right{
		float: none !important;
		width: 100% !important;
		margin-top: 6px;
	}
	.ps-container-pages > ul > li{
		margin-top: 10px;
		
	}
	.ps-container-pages{
		background: white;
		margin-top: 0 !important;
		padding-top: 20px;
	}
}